﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiffusedaBomb.About">
    <ContentPage.Content>
        <Grid>
            <Image Source="background.png" VerticalOptions ="CenterAndExpand" Aspect="Fill"/>
            <Frame  BackgroundColor="RosyBrown" Opacity="0.8" Margin="40,60,40,60" HeightRequest="300" CornerRadius="30">
                <StackLayout>
                    <Label Text="About" FontSize="30" FontFamily="Times New Roman" TextColor="White" Margin="10,-10,0,0" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <BoxView HeightRequest="2" BackgroundColor="#7B7D7D" Margin="5,0,5,0"/>
                    <StackLayout>
                        <Label Text="Programmer and Creator:" Margin="0,20,0,0" FontAttributes="Bold"/>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Image Source="profile.jpg" HeightRequest="130"/>
                        </StackLayout>
                        <Label Text="Jonel T. Lenteria" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontFamily="Times New Roman"/>
                        <Label Text="21 years Old" HorizontalOptions="Center" FontFamily="Times New Roman" FontAttributes="Bold"/>
                        <Label Text="BSCpE" HorizontalOptions="Center" FontFamily="Times New Roman" FontAttributes="Bold"/>
                        <Label Text="University of Cebu - Banilad" HorizontalOptions="Center" FontFamily="Times New Roman" FontAttributes="Bold"/>
                        <Label Text="From BonFOX gaming center in partnership of University of Cebu Banilad for more games visit, Bonfoxgamingcenter.com!" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>