﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DiffusedaBomb"
             x:Class="DiffusedaBomb.MainPage"
             NavigationPage.HasNavigationBar="False"
             >
    <Grid>
        <Image Source="background.png" VerticalOptions ="CenterAndExpand" Aspect="Fill"/>
        <StackLayout>
            <Image Source="logos.png" HeightRequest="130"/>
        </StackLayout>
        <Frame  BackgroundColor="RosyBrown" Opacity="0.7" Margin="50,150,50,40" HeightRequest="300" CornerRadius="30">
            <StackLayout VerticalOptions="Center">
                <Button Text="START GAME"
                        x:Name="startgame"
                        Clicked="Startgame_Clicked"
                        Style="{StaticResource button_style}"
                        />
                <Button Text="HELP"
                       Style="{StaticResource button_style}"
                       x:Name="Help"
                        Clicked="Help_Clicked"
                        />
                <Button Text="ABOUT"
                        
                        x:Name="About"
                        Clicked="About_Clicked"
                        Style="{StaticResource button_style}"
                        />
                <Button Text="EXIT"
                        Clicked="Exit_Clicked"
                       Style="{StaticResource button_style}"
                        />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
